
{ 
    crc :  7866680551397949288  , 
    ccp_crc :  0  , 
    cmdline : " -wto 3ce919b8e63246918b9619728a7ecddb --incr --debug typical --relax --mt 2 --maxdelay -L xil_defaultlib -L simprims_ver -L secureip --snapshot Controller_time_synth -transport_int_delays -pulse_r 0 -pulse_int_r 0 -pulse_e 0 -pulse_int_e 0 xil_defaultlib.Controller xil_defaultlib.glbl" , 
    buildDate : "Oct 24 2019" , 
    buildTime : "19:01:44" , 
    linkCmd : "D:\\Vivado\\Vivado\\2019.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/Controller_time_synth/xsimk.exe\"   \"xsim.dir/Controller_time_synth/obj/xsim_0.win64.obj\" \"xsim.dir/Controller_time_synth/obj/xsim_1.win64.obj\" \"xsim.dir/Controller_time_synth/obj/xsim_2.win64.obj\" \"xsim.dir/Controller_time_synth/obj/xsim_3.win64.obj\" -L\"D:\\Vivado\\Vivado\\2019.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 