0.6
2019.2
Oct 24 2019
19:01:44
D:/Courses/CS_Cousrces/2024 Fall Digital Design/Lab_2/Lab_2/Lab_2.sim/sim_1/behav/xsim/glbl.v,1571945291,verilog,,,,glbl,,,,,,,,
D:/Courses/CS_Cousrces/2024 Fall Digital Design/Lab_2/Lab_2/Lab_2.srcs/sim_1/new/sim_alu.v,1730364417,verilog,,,,sim_alu,,,,,,,,
D:/Courses/CS_Cousrces/2024 Fall Digital Design/Lab_2/Lab_2/Lab_2.srcs/sources_1/new/ALU.v,1730363861,verilog,,D:/Courses/CS_Cousrces/2024 Fall Digital Design/Lab_2/Lab_2/Lab_2.srcs/sources_1/new/Adder.v,,ALU,,,,,,,,
D:/Courses/CS_Cousrces/2024 Fall Digital Design/Lab_2/Lab_2/Lab_2.srcs/sources_1/new/Adder.v,1730362935,verilog,,D:/Courses/CS_Cousrces/2024 Fall Digital Design/Lab_2/Lab_2/Lab_2.srcs/sources_1/new/Multiplier.v,,Adder,,,,,,,,
D:/Courses/CS_Cousrces/2024 Fall Digital Design/Lab_2/Lab_2/Lab_2.srcs/sources_1/new/Multiplier.v,1730362993,verilog,,D:/Courses/CS_Cousrces/2024 Fall Digital Design/Lab_2/Lab_2/Lab_2.srcs/sources_1/new/Negator.v,,Multiplier,,,,,,,,
D:/Courses/CS_Cousrces/2024 Fall Digital Design/Lab_2/Lab_2/Lab_2.srcs/sources_1/new/Negator.v,1730363863,verilog,,D:/Courses/CS_Cousrces/2024 Fall Digital Design/Lab_2/Lab_2/Lab_2.srcs/sources_1/new/Subtractor.v,,Negator,,,,,,,,
D:/Courses/CS_Cousrces/2024 Fall Digital Design/Lab_2/Lab_2/Lab_2.srcs/sources_1/new/Subtractor.v,1730362966,verilog,,D:/Courses/CS_Cousrces/2024 Fall Digital Design/Lab_2/Lab_2/Lab_2.srcs/sim_1/new/sim_alu.v,,Subtractor,,,,,,,,
