
{ 
    crc :  12246268453826586806  , 
    ccp_crc :  0  , 
    cmdline : " -wto e327a6f44b8d47dabd6af6e262b8d93b --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot encoder_4_2_behav xil_defaultlib.encoder_4_2 xil_defaultlib.glbl" , 
    buildDate : "Oct 24 2019" , 
    buildTime : "19:01:44" , 
    linkCmd : "D:\\Vivado\\Vivado\\2019.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/encoder_4_2_behav/xsimk.exe\"   \"xsim.dir/encoder_4_2_behav/obj/xsim_0.win64.obj\" \"xsim.dir/encoder_4_2_behav/obj/xsim_1.win64.obj\" -L\"D:\\Vivado\\Vivado\\2019.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 