# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../RISCV-CPU.srcs/sources_1/new/alu.v" \
"../../../../RISCV-CPU.srcs/sources_1/new/controller.v" \
"../../../../RISCV-CPU.srcs/sources_1/new/cpu_imp.v" \
"../../../../RISCV-CPU.srcs/sources_1/new/data_memory.v" \
"../../../../RISCV-CPU.srcs/sources_1/new/instruction_memory.v" \
"../../../../RISCV-CPU.srcs/sources_1/new/program_counter.v" \
"../../../../RISCV-CPU.srcs/sources_1/new/register_group.v" \
"../../../../RISCV-CPU.srcs/sim_1/new/cpu_test.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
