#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2700185 on Thu Oct 24 18:46:05 MDT 2019
# IP Build 2699827 on Thu Oct 24 21:16:38 MDT 2019
# Start of session at: Wed Sep 25 21:51:31 2024
# Process ID: 4292
# Current directory: D:/Courses/CS_Cousrces/2024 Fall Digital Design/Lab_1_1/Lab_1_1.runs/impl_1
# Command line: vivado.exe -log decoder_3_8.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source decoder_3_8.tcl -notrace
# Log file: D:/Courses/CS_Cousrces/2024 Fall Digital Design/Lab_1_1/Lab_1_1.runs/impl_1/decoder_3_8.vdi
# Journal file: D:/Courses/CS_Cousrces/2024 Fall Digital Design/Lab_1_1/Lab_1_1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source decoder_3_8.tcl -notrace
Command: link_design -top decoder_3_8 -part xc7vx485tffg1157-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7vx485tffg1157-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 891.363 ; gain = 0.000
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/Courses/CS_Cousrces/2024 Fall Digital Design/lab1_nexys4_1.xdc]
CRITICAL WARNING: [Vivado 12-4470] I/O Standard 'LVCMOS33' is not supported on 'xc7vx485tffg1157-1' part. [D:/Courses/CS_Cousrces/2024 Fall Digital Design/lab1_nexys4_1.xdc:6]
CRITICAL WARNING: [Vivado 12-4470] I/O Standard 'LVCMOS33' is not supported on 'xc7vx485tffg1157-1' part. [D:/Courses/CS_Cousrces/2024 Fall Digital Design/lab1_nexys4_1.xdc:8]
CRITICAL WARNING: [Vivado 12-4470] I/O Standard 'LVCMOS33' is not supported on 'xc7vx485tffg1157-1' part. [D:/Courses/CS_Cousrces/2024 Fall Digital Design/lab1_nexys4_1.xdc:10]
WARNING: [Vivado 12-584] No ports matched 'swt[3]'. [D:/Courses/CS_Cousrces/2024 Fall Digital Design/lab1_nexys4_1.xdc:11]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Courses/CS_Cousrces/2024 Fall Digital Design/lab1_nexys4_1.xdc:11]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'swt[3]'. [D:/Courses/CS_Cousrces/2024 Fall Digital Design/lab1_nexys4_1.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Courses/CS_Cousrces/2024 Fall Digital Design/lab1_nexys4_1.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'swt[4]'. [D:/Courses/CS_Cousrces/2024 Fall Digital Design/lab1_nexys4_1.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Courses/CS_Cousrces/2024 Fall Digital Design/lab1_nexys4_1.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'swt[4]'. [D:/Courses/CS_Cousrces/2024 Fall Digital Design/lab1_nexys4_1.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Courses/CS_Cousrces/2024 Fall Digital Design/lab1_nexys4_1.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'swt[5]'. [D:/Courses/CS_Cousrces/2024 Fall Digital Design/lab1_nexys4_1.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Courses/CS_Cousrces/2024 Fall Digital Design/lab1_nexys4_1.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'swt[5]'. [D:/Courses/CS_Cousrces/2024 Fall Digital Design/lab1_nexys4_1.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Courses/CS_Cousrces/2024 Fall Digital Design/lab1_nexys4_1.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'swt[6]'. [D:/Courses/CS_Cousrces/2024 Fall Digital Design/lab1_nexys4_1.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Courses/CS_Cousrces/2024 Fall Digital Design/lab1_nexys4_1.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'swt[6]'. [D:/Courses/CS_Cousrces/2024 Fall Digital Design/lab1_nexys4_1.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Courses/CS_Cousrces/2024 Fall Digital Design/lab1_nexys4_1.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'swt[7]'. [D:/Courses/CS_Cousrces/2024 Fall Digital Design/lab1_nexys4_1.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Courses/CS_Cousrces/2024 Fall Digital Design/lab1_nexys4_1.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'swt[7]'. [D:/Courses/CS_Cousrces/2024 Fall Digital Design/lab1_nexys4_1.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Courses/CS_Cousrces/2024 Fall Digital Design/lab1_nexys4_1.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Vivado 12-4470] I/O Standard 'LVCMOS33' is not supported on 'xc7vx485tffg1157-1' part. [D:/Courses/CS_Cousrces/2024 Fall Digital Design/lab1_nexys4_1.xdc:26]
CRITICAL WARNING: [Common 17-69] Command failed: 'K15' is not a valid site or package pin name. [D:/Courses/CS_Cousrces/2024 Fall Digital Design/lab1_nexys4_1.xdc:27]
CRITICAL WARNING: [Vivado 12-4470] I/O Standard 'LVCMOS33' is not supported on 'xc7vx485tffg1157-1' part. [D:/Courses/CS_Cousrces/2024 Fall Digital Design/lab1_nexys4_1.xdc:28]
CRITICAL WARNING: [Common 17-69] Command failed: 'J13' is not a valid site or package pin name. [D:/Courses/CS_Cousrces/2024 Fall Digital Design/lab1_nexys4_1.xdc:29]
CRITICAL WARNING: [Vivado 12-4470] I/O Standard 'LVCMOS33' is not supported on 'xc7vx485tffg1157-1' part. [D:/Courses/CS_Cousrces/2024 Fall Digital Design/lab1_nexys4_1.xdc:30]
CRITICAL WARNING: [Common 17-69] Command failed: 'N14' is not a valid site or package pin name. [D:/Courses/CS_Cousrces/2024 Fall Digital Design/lab1_nexys4_1.xdc:31]
CRITICAL WARNING: [Vivado 12-4470] I/O Standard 'LVCMOS33' is not supported on 'xc7vx485tffg1157-1' part. [D:/Courses/CS_Cousrces/2024 Fall Digital Design/lab1_nexys4_1.xdc:32]
CRITICAL WARNING: [Common 17-69] Command failed: 'R18' is not a valid site or package pin name. [D:/Courses/CS_Cousrces/2024 Fall Digital Design/lab1_nexys4_1.xdc:33]
CRITICAL WARNING: [Vivado 12-4470] I/O Standard 'LVCMOS33' is not supported on 'xc7vx485tffg1157-1' part. [D:/Courses/CS_Cousrces/2024 Fall Digital Design/lab1_nexys4_1.xdc:34]
CRITICAL WARNING: [Common 17-69] Command failed: 'V17' is not a valid site or package pin name. [D:/Courses/CS_Cousrces/2024 Fall Digital Design/lab1_nexys4_1.xdc:35]
CRITICAL WARNING: [Vivado 12-4470] I/O Standard 'LVCMOS33' is not supported on 'xc7vx485tffg1157-1' part. [D:/Courses/CS_Cousrces/2024 Fall Digital Design/lab1_nexys4_1.xdc:36]
CRITICAL WARNING: [Vivado 12-1411] Cannot set LOC property of ports, Site location is not valid [D:/Courses/CS_Cousrces/2024 Fall Digital Design/lab1_nexys4_1.xdc:37]
CRITICAL WARNING: [Vivado 12-4470] I/O Standard 'LVCMOS33' is not supported on 'xc7vx485tffg1157-1' part. [D:/Courses/CS_Cousrces/2024 Fall Digital Design/lab1_nexys4_1.xdc:38]
CRITICAL WARNING: [Vivado 12-1411] Cannot set LOC property of ports, Site location is not valid [D:/Courses/CS_Cousrces/2024 Fall Digital Design/lab1_nexys4_1.xdc:39]
CRITICAL WARNING: [Vivado 12-4470] I/O Standard 'LVCMOS33' is not supported on 'xc7vx485tffg1157-1' part. [D:/Courses/CS_Cousrces/2024 Fall Digital Design/lab1_nexys4_1.xdc:40]
WARNING: [Vivado 12-584] No ports matched 'CLK100MHZ'. [D:/Courses/CS_Cousrces/2024 Fall Digital Design/lab1_nexys4_1.xdc:44]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Courses/CS_Cousrces/2024 Fall Digital Design/lab1_nexys4_1.xdc:44]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CLK100MHZ'. [D:/Courses/CS_Cousrces/2024 Fall Digital Design/lab1_nexys4_1.xdc:45]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Courses/CS_Cousrces/2024 Fall Digital Design/lab1_nexys4_1.xdc:45]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [D:/Courses/CS_Cousrces/2024 Fall Digital Design/lab1_nexys4_1.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1015.445 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 12 Warnings, 30 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:02 ; elapsed = 00:00:06 . Memory (MB): peak = 1019.484 ; gain = 587.637
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.308 . Memory (MB): peak = 1039.594 ; gain = 20.109

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 2393c8427

Time (s): cpu = 00:00:01 ; elapsed = 00:00:06 . Memory (MB): peak = 1661.656 ; gain = 622.062

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 2393c8427

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1854.289 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 2393c8427

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1854.289 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 2393c8427

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1854.289 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Phase 4 BUFG optimization | Checksum: 2393c8427

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1854.289 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 2393c8427

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1854.289 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 2393c8427

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1854.289 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1854.289 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 2393c8427

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1854.289 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 2393c8427

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1854.289 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 2393c8427

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1854.289 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1854.289 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 2393c8427

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1854.289 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 12 Warnings, 30 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:01 ; elapsed = 00:00:08 . Memory (MB): peak = 1854.289 ; gain = 834.805
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1854.289 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 1854.289 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Courses/CS_Cousrces/2024 Fall Digital Design/Lab_1_1/Lab_1_1.runs/impl_1/decoder_3_8_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file decoder_3_8_drc_opted.rpt -pb decoder_3_8_drc_opted.pb -rpx decoder_3_8_drc_opted.rpx
Command: report_drc -file decoder_3_8_drc_opted.rpt -pb decoder_3_8_drc_opted.pb -rpx decoder_3_8_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Vivado/Vivado/2019.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Courses/CS_Cousrces/2024 Fall Digital Design/Lab_1_1/Lab_1_1.runs/impl_1/decoder_3_8_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1854.289 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 15a1e463a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1854.289 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1854.289 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-87] Partially locked IO Bus is found. Following components of the IO Bus D are not locked:  'D[7]'  'D[6]'  'D[5]'  'D[4]'  'D[3]'  'D[2]'  'D[1]' 
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1526e03f9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.801 . Memory (MB): peak = 1871.398 ; gain = 17.109

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 20cdd4eb5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.815 . Memory (MB): peak = 1871.398 ; gain = 17.109

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 20cdd4eb5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.820 . Memory (MB): peak = 1871.398 ; gain = 17.109
Phase 1 Placer Initialization | Checksum: 20cdd4eb5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.828 . Memory (MB): peak = 1871.398 ; gain = 17.109

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 20cdd4eb5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.829 . Memory (MB): peak = 1871.398 ; gain = 17.109

Phase 2.2 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.2 Global Placement Core | Checksum: 17da5e704

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1896.234 ; gain = 41.945
Phase 2 Global Placement | Checksum: 17da5e704

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1896.234 ; gain = 41.945

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 17da5e704

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1896.234 ; gain = 41.945

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1a607a072

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1898.684 ; gain = 44.395

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1777ac6ae

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1898.684 ; gain = 44.395

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1777ac6ae

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1898.684 ; gain = 44.395

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1c3ebd9ec

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1915.664 ; gain = 61.375

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1c3ebd9ec

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1915.664 ; gain = 61.375

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1c3ebd9ec

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1915.664 ; gain = 61.375
Phase 3 Detail Placement | Checksum: 1c3ebd9ec

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1915.664 ; gain = 61.375

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1c3ebd9ec

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1915.664 ; gain = 61.375

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1c3ebd9ec

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1915.664 ; gain = 61.375

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1c3ebd9ec

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1915.664 ; gain = 61.375

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1915.664 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 1c3ebd9ec

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1915.664 ; gain = 61.375
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1c3ebd9ec

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1915.664 ; gain = 61.375
Ending Placer Task | Checksum: 142f619e2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1915.664 ; gain = 61.375
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 14 Warnings, 30 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1915.664 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 1915.664 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Courses/CS_Cousrces/2024 Fall Digital Design/Lab_1_1/Lab_1_1.runs/impl_1/decoder_3_8_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file decoder_3_8_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.067 . Memory (MB): peak = 1915.664 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file decoder_3_8_utilization_placed.rpt -pb decoder_3_8_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file decoder_3_8_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1915.664 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
51 Infos, 14 Warnings, 30 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1915.664 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1917.270 ; gain = 1.605
INFO: [Common 17-1381] The checkpoint 'D:/Courses/CS_Cousrces/2024 Fall Digital Design/Lab_1_1/Lab_1_1.runs/impl_1/decoder_3_8_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC PLIO-3] Placement Constraints Check for IO constraints: Partially locked IO Bus is found. Following components of the IO Bus D[7:0] are not locked:  D[7] D[6] D[5] D[4] D[3] D[2] D[1]
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: ba010ead ConstDB: 0 ShapeSum: 88f50b35 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: d77f81b5

Time (s): cpu = 00:00:11 ; elapsed = 00:00:24 . Memory (MB): peak = 2294.234 ; gain = 367.945
Post Restoration Checksum: NetGraph: 184de0f4 NumContArr: bf31a0c1 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: d77f81b5

Time (s): cpu = 00:00:11 ; elapsed = 00:00:24 . Memory (MB): peak = 2295.949 ; gain = 369.660

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: d77f81b5

Time (s): cpu = 00:00:11 ; elapsed = 00:00:24 . Memory (MB): peak = 2295.949 ; gain = 369.660
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 1a8a55207

Time (s): cpu = 00:00:11 ; elapsed = 00:00:24 . Memory (MB): peak = 2315.539 ; gain = 389.250

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 11
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 11
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: f4e0d911

Time (s): cpu = 00:00:12 ; elapsed = 00:00:25 . Memory (MB): peak = 2317.211 ; gain = 390.922

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: f7309426

Time (s): cpu = 00:00:12 ; elapsed = 00:00:25 . Memory (MB): peak = 2317.211 ; gain = 390.922
Phase 4 Rip-up And Reroute | Checksum: f7309426

Time (s): cpu = 00:00:12 ; elapsed = 00:00:25 . Memory (MB): peak = 2317.211 ; gain = 390.922

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: f7309426

Time (s): cpu = 00:00:12 ; elapsed = 00:00:25 . Memory (MB): peak = 2317.211 ; gain = 390.922

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: f7309426

Time (s): cpu = 00:00:12 ; elapsed = 00:00:25 . Memory (MB): peak = 2317.211 ; gain = 390.922
Phase 6 Post Hold Fix | Checksum: f7309426

Time (s): cpu = 00:00:12 ; elapsed = 00:00:25 . Memory (MB): peak = 2317.211 ; gain = 390.922

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00156088 %
  Global Horizontal Routing Utilization  = 0.000387726 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 9.00901%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 5.40541%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 14.7059%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: f7309426

Time (s): cpu = 00:00:12 ; elapsed = 00:00:25 . Memory (MB): peak = 2317.211 ; gain = 390.922

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: f7309426

Time (s): cpu = 00:00:12 ; elapsed = 00:00:25 . Memory (MB): peak = 2317.211 ; gain = 390.922

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 10b38a4f8

Time (s): cpu = 00:00:12 ; elapsed = 00:00:25 . Memory (MB): peak = 2317.211 ; gain = 390.922
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:12 ; elapsed = 00:00:25 . Memory (MB): peak = 2317.211 ; gain = 390.922

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 15 Warnings, 30 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:25 . Memory (MB): peak = 2317.211 ; gain = 399.941
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2317.211 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 2317.211 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Courses/CS_Cousrces/2024 Fall Digital Design/Lab_1_1/Lab_1_1.runs/impl_1/decoder_3_8_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file decoder_3_8_drc_routed.rpt -pb decoder_3_8_drc_routed.pb -rpx decoder_3_8_drc_routed.rpx
Command: report_drc -file decoder_3_8_drc_routed.rpt -pb decoder_3_8_drc_routed.pb -rpx decoder_3_8_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Courses/CS_Cousrces/2024 Fall Digital Design/Lab_1_1/Lab_1_1.runs/impl_1/decoder_3_8_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file decoder_3_8_methodology_drc_routed.rpt -pb decoder_3_8_methodology_drc_routed.pb -rpx decoder_3_8_methodology_drc_routed.rpx
Command: report_methodology -file decoder_3_8_methodology_drc_routed.rpt -pb decoder_3_8_methodology_drc_routed.pb -rpx decoder_3_8_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/Courses/CS_Cousrces/2024 Fall Digital Design/Lab_1_1/Lab_1_1.runs/impl_1/decoder_3_8_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file decoder_3_8_power_routed.rpt -pb decoder_3_8_power_summary_routed.pb -rpx decoder_3_8_power_routed.rpx
Command: report_power -file decoder_3_8_power_routed.rpt -pb decoder_3_8_power_summary_routed.pb -rpx decoder_3_8_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
73 Infos, 16 Warnings, 30 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file decoder_3_8_route_status.rpt -pb decoder_3_8_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file decoder_3_8_timing_summary_routed.rpt -pb decoder_3_8_timing_summary_routed.pb -rpx decoder_3_8_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file decoder_3_8_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file decoder_3_8_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file decoder_3_8_bus_skew_routed.rpt -pb decoder_3_8_bus_skew_routed.pb -rpx decoder_3_8_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Sep 25 21:52:19 2024...
