(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "ALU")
(DATE "Thu Oct 31 16:52:42 2024")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2019.2")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE A_IBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (772.4:903.3:903.3) (772.4:903.3:903.3))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE A_IBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (772.4:903.3:903.3) (772.4:903.3:903.3))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE A_IBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (772.4:903.3:903.3) (772.4:903.3:903.3))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE A_IBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (772.4:903.3:903.3) (772.4:903.3:903.3))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE B_IBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (772.4:903.3:903.3) (772.4:903.3:903.3))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE B_IBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (772.4:903.3:903.3) (772.4:903.3:903.3))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE B_IBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (772.4:903.3:903.3) (772.4:903.3:903.3))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE B_IBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (772.4:903.3:903.3) (772.4:903.3:903.3))
    )
  )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE multiply_instance/O__1_carry)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH CYINIT O[0] (334.0:425.0:425.0) (334.0:425.0:425.0))
      (IOPATH CI O[0] (120.0:189.0:189.0) (120.0:189.0:189.0))
      (IOPATH S[0] O[0] (143.0:189.0:189.0) (143.0:189.0:189.0))
      (IOPATH S[1] O[1] (131.0:174.0:174.0) (131.0:174.0:174.0))
      (IOPATH S[0] O[1] (246.0:324.0:324.0) (246.0:324.0:324.0))
      (IOPATH CYINIT O[1] (407.0:519.0:519.0) (407.0:519.0:519.0))
      (IOPATH CI O[1] (206.0:269.0:269.0) (206.0:269.0:269.0))
      (IOPATH DI[0] O[1] (204.0:362.0:362.0) (204.0:362.0:362.0))
      (IOPATH S[2] O[2] (142.0:188.0:188.0) (142.0:188.0:188.0))
      (IOPATH S[1] O[2] (350.0:463.0:463.0) (350.0:463.0:463.0))
      (IOPATH S[0] O[2] (326.0:431.0:431.0) (326.0:431.0:431.0))
      (IOPATH DI[1] O[2] (293.0:466.0:466.0) (293.0:466.0:466.0))
      (IOPATH DI[0] O[2] (306.0:493.0:493.0) (306.0:493.0:493.0))
      (IOPATH CYINIT O[2] (398.0:508.0:508.0) (398.0:508.0:508.0))
      (IOPATH CI O[2] (160.0:214.0:214.0) (160.0:214.0:214.0))
      (IOPATH S[3] O[3] (146.0:192.0:192.0) (146.0:192.0:192.0))
      (IOPATH S[2] O[3] (208.0:275.0:275.0) (208.0:275.0:275.0))
      (IOPATH S[1] O[3] (391.0:517.0:517.0) (391.0:517.0:517.0))
      (IOPATH S[0] O[3] (366.0:484.0:484.0) (366.0:484.0:484.0))
      (IOPATH DI[2] O[3] (229.0:384.0:384.0) (229.0:384.0:384.0))
      (IOPATH DI[1] O[3] (333.0:519.0:519.0) (333.0:519.0:519.0))
      (IOPATH DI[0] O[3] (346.0:546.0:546.0) (346.0:546.0:546.0))
      (IOPATH CYINIT O[3] (439.0:561.0:561.0) (439.0:561.0:561.0))
      (IOPATH CI O[3] (210.0:277.0:277.0) (210.0:277.0:277.0))
      (IOPATH CYINIT CO[0] (367.0:494.0:494.0) (367.0:494.0:494.0))
      (IOPATH CI CO[0] (153.0:238.0:238.0) (153.0:238.0:238.0))
      (IOPATH S[0] CO[0] (213.0:281.0:281.0) (213.0:281.0:281.0))
      (IOPATH DI[0] CO[0] (206.0:365.0:365.0) (206.0:365.0:365.0))
      (IOPATH S[1] CO[1] (297.0:392.0:392.0) (297.0:392.0:392.0))
      (IOPATH S[0] CO[1] (272.0:360.0:360.0) (272.0:360.0:360.0))
      (IOPATH DI[1] CO[1] (238.0:395.0:395.0) (238.0:395.0:395.0))
      (IOPATH DI[0] CO[1] (253.0:423.0:423.0) (253.0:423.0:423.0))
      (IOPATH CYINIT CO[1] (337.0:451.0:451.0) (337.0:451.0:451.0))
      (IOPATH CI CO[1] (104.0:150.0:150.0) (104.0:150.0:150.0))
      (IOPATH S[2] CO[2] (187.0:246.0:246.0) (187.0:246.0:246.0))
      (IOPATH S[1] CO[2] (348.0:460.0:460.0) (348.0:460.0:460.0))
      (IOPATH S[0] CO[2] (323.0:426.0:426.0) (323.0:426.0:426.0))
      (IOPATH DI[2] CO[2] (183.0:324.0:324.0) (183.0:324.0:324.0))
      (IOPATH DI[1] CO[2] (290.0:463.0:463.0) (290.0:463.0:463.0))
      (IOPATH DI[0] CO[2] (302.0:489.0:489.0) (302.0:489.0:489.0))
      (IOPATH CYINIT CO[2] (403.0:524.0:524.0) (403.0:524.0:524.0))
      (IOPATH CI CO[2] (153.0:211.0:211.0) (153.0:211.0:211.0))
      (IOPATH S[3] CO[3] (224.0:295.0:295.0) (224.0:295.0:295.0))
      (IOPATH S[2] CO[3] (225.0:297.0:297.0) (225.0:297.0:297.0))
      (IOPATH S[1] CO[3] (324.0:427.0:427.0) (324.0:427.0:427.0))
      (IOPATH S[0] CO[3] (305.0:402.0:402.0) (305.0:402.0:402.0))
      (IOPATH DI[3] CO[3] (191.0:327.0:327.0) (191.0:327.0:327.0))
      (IOPATH DI[2] CO[3] (187.0:334.0:334.0) (187.0:334.0:334.0))
      (IOPATH DI[1] CO[3] (268.0:430.0:430.0) (268.0:430.0:430.0))
      (IOPATH DI[0] CO[3] (279.0:457.0:457.0) (279.0:457.0:457.0))
      (IOPATH CYINIT CO[3] (397.0:494.0:494.0) (397.0:494.0:494.0))
      (IOPATH CI CO[3] (80.0:100.0:100.0) (80.0:100.0:100.0))
    )
  )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE multiply_instance/O__1_carry__0)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH CYINIT O[0] (334.0:425.0:425.0) (334.0:425.0:425.0))
      (IOPATH CI O[0] (120.0:189.0:189.0) (120.0:189.0:189.0))
      (IOPATH S[0] O[0] (143.0:189.0:189.0) (143.0:189.0:189.0))
      (IOPATH S[1] O[1] (131.0:174.0:174.0) (131.0:174.0:174.0))
      (IOPATH S[0] O[1] (246.0:324.0:324.0) (246.0:324.0:324.0))
      (IOPATH CYINIT O[1] (407.0:519.0:519.0) (407.0:519.0:519.0))
      (IOPATH CI O[1] (206.0:269.0:269.0) (206.0:269.0:269.0))
      (IOPATH DI[0] O[1] (204.0:362.0:362.0) (204.0:362.0:362.0))
      (IOPATH S[2] O[2] (142.0:188.0:188.0) (142.0:188.0:188.0))
      (IOPATH S[1] O[2] (350.0:463.0:463.0) (350.0:463.0:463.0))
      (IOPATH S[0] O[2] (326.0:431.0:431.0) (326.0:431.0:431.0))
      (IOPATH DI[1] O[2] (293.0:466.0:466.0) (293.0:466.0:466.0))
      (IOPATH DI[0] O[2] (306.0:493.0:493.0) (306.0:493.0:493.0))
      (IOPATH CYINIT O[2] (398.0:508.0:508.0) (398.0:508.0:508.0))
      (IOPATH CI O[2] (160.0:214.0:214.0) (160.0:214.0:214.0))
      (IOPATH CYINIT CO[0] (367.0:494.0:494.0) (367.0:494.0:494.0))
      (IOPATH CI CO[0] (153.0:238.0:238.0) (153.0:238.0:238.0))
      (IOPATH S[0] CO[0] (213.0:281.0:281.0) (213.0:281.0:281.0))
      (IOPATH DI[0] CO[0] (206.0:365.0:365.0) (206.0:365.0:365.0))
      (IOPATH S[1] CO[1] (297.0:392.0:392.0) (297.0:392.0:392.0))
      (IOPATH S[0] CO[1] (272.0:360.0:360.0) (272.0:360.0:360.0))
      (IOPATH DI[1] CO[1] (238.0:395.0:395.0) (238.0:395.0:395.0))
      (IOPATH DI[0] CO[1] (253.0:423.0:423.0) (253.0:423.0:423.0))
      (IOPATH CYINIT CO[1] (337.0:451.0:451.0) (337.0:451.0:451.0))
      (IOPATH CI CO[1] (104.0:150.0:150.0) (104.0:150.0:150.0))
      (IOPATH S[3] CO[3] (224.0:295.0:295.0) (224.0:295.0:295.0))
      (IOPATH S[2] CO[3] (225.0:297.0:297.0) (225.0:297.0:297.0))
      (IOPATH S[1] CO[3] (324.0:427.0:427.0) (324.0:427.0:427.0))
      (IOPATH S[0] CO[3] (305.0:402.0:402.0) (305.0:402.0:402.0))
      (IOPATH DI[3] CO[3] (191.0:327.0:327.0) (191.0:327.0:327.0))
      (IOPATH DI[2] CO[3] (187.0:334.0:334.0) (187.0:334.0:334.0))
      (IOPATH DI[1] CO[3] (268.0:430.0:430.0) (268.0:430.0:430.0))
      (IOPATH DI[0] CO[3] (279.0:457.0:457.0) (279.0:457.0:457.0))
      (IOPATH CYINIT CO[3] (397.0:494.0:494.0) (397.0:494.0:494.0))
      (IOPATH CI CO[3] (80.0:100.0:100.0) (80.0:100.0:100.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE multiply_instance/O__1_carry__0_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I4 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I3 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I2 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I1 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I0 O (84.0:105.0:105.0) (84.0:105.0:105.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE multiply_instance/O__1_carry__0_i_10)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I0 O (84.0:105.0:105.0) (84.0:105.0:105.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE multiply_instance/O__1_carry__0_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I4 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I3 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I2 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I1 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I0 O (84.0:105.0:105.0) (84.0:105.0:105.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE multiply_instance/O__1_carry__0_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I4 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I3 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I2 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I1 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I0 O (84.0:105.0:105.0) (84.0:105.0:105.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE multiply_instance/O__1_carry__0_i_4)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I4 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I3 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I2 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I1 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I0 O (84.0:105.0:105.0) (84.0:105.0:105.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE multiply_instance/O__1_carry__0_i_5)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I4 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I3 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I2 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I1 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I0 O (84.0:105.0:105.0) (84.0:105.0:105.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE multiply_instance/O__1_carry__0_i_6)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I4 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I3 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I2 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I1 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I0 O (84.0:105.0:105.0) (84.0:105.0:105.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE multiply_instance/O__1_carry__0_i_7)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I4 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I3 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I2 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I1 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I0 O (84.0:105.0:105.0) (84.0:105.0:105.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE multiply_instance/O__1_carry__0_i_8)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I0 O (84.0:105.0:105.0) (84.0:105.0:105.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE multiply_instance/O__1_carry__0_i_9)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I4 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I3 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I2 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I1 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I0 O (84.0:105.0:105.0) (84.0:105.0:105.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE multiply_instance/O__1_carry_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I4 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I3 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I2 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I1 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I0 O (84.0:105.0:105.0) (84.0:105.0:105.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE multiply_instance/O__1_carry_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I2 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I1 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I0 O (84.0:105.0:105.0) (84.0:105.0:105.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE multiply_instance/O__1_carry_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (85.0:106.0:106.0) (85.0:106.0:106.0))
      (IOPATH I0 O (101.0:126.0:126.0) (101.0:126.0:126.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE multiply_instance/O__1_carry_i_4)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I2 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I1 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I0 O (84.0:105.0:105.0) (84.0:105.0:105.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE multiply_instance/O__1_carry_i_5)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I4 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I3 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I2 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I1 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I0 O (84.0:105.0:105.0) (84.0:105.0:105.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE multiply_instance/O__1_carry_i_6)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I2 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I1 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I0 O (84.0:105.0:105.0) (84.0:105.0:105.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE multiply_instance/O__1_carry_i_7)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I0 O (84.0:105.0:105.0) (84.0:105.0:105.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE multiply_instance/O__1_carry_i_8)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I4 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I3 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I2 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I1 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I0 O (84.0:105.0:105.0) (84.0:105.0:105.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE multiply_instance/O__1_carry_i_9)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I2 O (100.0:125.0:125.0) (100.0:125.0:125.0))
      (IOPATH I1 O (100.0:125.0:125.0) (100.0:125.0:125.0))
      (IOPATH I0 O (93.0:115.0:115.0) (93.0:115.0:115.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE multiply_instance/result_OBUF\[0\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I3 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I2 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I1 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I0 O (84.0:105.0:105.0) (84.0:105.0:105.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE multiply_instance/result_OBUF\[1\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I4 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I3 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I2 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I1 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I0 O (84.0:105.0:105.0) (84.0:105.0:105.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE multiply_instance/result_OBUF\[2\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I4 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I3 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I2 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I1 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I0 O (84.0:105.0:105.0) (84.0:105.0:105.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE multiply_instance/result_OBUF\[3\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I4 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I3 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I2 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I1 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I0 O (84.0:105.0:105.0) (84.0:105.0:105.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE multiply_instance/result_OBUF\[4\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I3 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I2 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I1 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I0 O (84.0:105.0:105.0) (84.0:105.0:105.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE multiply_instance/result_OBUF\[5\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I2 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I1 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I0 O (84.0:105.0:105.0) (84.0:105.0:105.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE multiply_instance/result_OBUF\[6\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I2 O (100.0:125.0:125.0) (100.0:125.0:125.0))
      (IOPATH I1 O (100.0:125.0:125.0) (100.0:125.0:125.0))
      (IOPATH I0 O (93.0:115.0:115.0) (93.0:115.0:115.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE multiply_instance/result_OBUF\[7\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I2 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I1 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I0 O (84.0:105.0:105.0) (84.0:105.0:105.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE result_OBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2212.0:2379.7:2379.7) (2212.0:2379.7:2379.7))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE result_OBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2212.0:2379.7:2379.7) (2212.0:2379.7:2379.7))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE result_OBUF\[1\]_inst_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I0 O (84.0:105.0:105.0) (84.0:105.0:105.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE result_OBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2212.0:2379.7:2379.7) (2212.0:2379.7:2379.7))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE result_OBUF\[2\]_inst_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I2 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I1 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I0 O (84.0:105.0:105.0) (84.0:105.0:105.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE result_OBUF\[2\]_inst_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I0 O (84.0:105.0:105.0) (84.0:105.0:105.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE result_OBUF\[2\]_inst_i_4)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I2 O (100.0:125.0:125.0) (100.0:125.0:125.0))
      (IOPATH I1 O (100.0:125.0:125.0) (100.0:125.0:125.0))
      (IOPATH I0 O (93.0:115.0:115.0) (93.0:115.0:115.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE result_OBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2212.0:2379.7:2379.7) (2212.0:2379.7:2379.7))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE result_OBUF\[3\]_inst_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I4 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I3 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I2 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I1 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I0 O (84.0:105.0:105.0) (84.0:105.0:105.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE result_OBUF\[3\]_inst_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I0 O (84.0:105.0:105.0) (84.0:105.0:105.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE result_OBUF\[3\]_inst_i_4)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I4 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I3 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I2 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I1 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I0 O (84.0:105.0:105.0) (84.0:105.0:105.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE result_OBUF\[4\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2212.0:2379.7:2379.7) (2212.0:2379.7:2379.7))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE result_OBUF\[4\]_inst_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:125.0:125.0) (100.0:125.0:125.0))
      (IOPATH I2 O (100.0:125.0:125.0) (100.0:125.0:125.0))
      (IOPATH I1 O (93.0:115.0:115.0) (93.0:115.0:115.0))
      (IOPATH I0 O (84.0:105.0:105.0) (84.0:105.0:105.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE result_OBUF\[5\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2212.0:2379.7:2379.7) (2212.0:2379.7:2379.7))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE result_OBUF\[6\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2212.0:2379.7:2379.7) (2212.0:2379.7:2379.7))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE result_OBUF\[7\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2212.0:2379.7:2379.7) (2212.0:2379.7:2379.7))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE result_OBUF\[7\]_inst_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I1 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I0 O (84.0:105.0:105.0) (84.0:105.0:105.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE type_IBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (772.4:903.3:903.3) (772.4:903.3:903.3))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE type_IBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (772.4:903.3:903.3) (772.4:903.3:903.3))
    )
  )
)
(CELL 
    (CELLTYPE "ALU")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT A_IBUF\[0\]_inst/O multiply_instance/O__1_carry_i_5/I0 (615.1:647.4:647.4) (615.1:647.4:647.4))
      (INTERCONNECT A_IBUF\[0\]_inst/O multiply_instance/O__1_carry_i_7/I1 (615.1:647.4:647.4) (615.1:647.4:647.4))
      (INTERCONNECT A_IBUF\[0\]_inst/O multiply_instance/O__1_carry_i_9/I1 (615.1:647.4:647.4) (615.1:647.4:647.4))
      (INTERCONNECT A_IBUF\[0\]_inst/O multiply_instance/O__1_carry__0_i_7/I2 (615.1:647.4:647.4) (615.1:647.4:647.4))
      (INTERCONNECT A_IBUF\[0\]_inst/O multiply_instance/O__1_carry_i_8/I2 (615.1:647.4:647.4) (615.1:647.4:647.4))
      (INTERCONNECT A_IBUF\[0\]_inst/O multiply_instance/O__1_carry_i_1/I3 (615.1:647.4:647.4) (615.1:647.4:647.4))
      (INTERCONNECT A_IBUF\[0\]_inst/O multiply_instance/O__1_carry_i_2/I3 (615.1:647.4:647.4) (615.1:647.4:647.4))
      (INTERCONNECT A_IBUF\[0\]_inst/O multiply_instance/O__1_carry_i_6/I3 (615.1:647.4:647.4) (615.1:647.4:647.4))
      (INTERCONNECT A_IBUF\[0\]_inst/O multiply_instance/result_OBUF\[0\]_inst_i_1/I3 (615.1:647.4:647.4) (615.1:647.4:647.4))
      (INTERCONNECT A_IBUF\[0\]_inst/O multiply_instance/O__1_carry__0_i_6/I4 (615.1:647.4:647.4) (615.1:647.4:647.4))
      (INTERCONNECT A_IBUF\[0\]_inst/O multiply_instance/result_OBUF\[1\]_inst_i_1/I4 (615.1:647.4:647.4) (615.1:647.4:647.4))
      (INTERCONNECT A_IBUF\[0\]_inst/O result_OBUF\[2\]_inst_i_4/I2 (615.1:647.4:647.4) (615.1:647.4:647.4))
      (INTERCONNECT A_IBUF\[0\]_inst/O result_OBUF\[3\]_inst_i_2/I2 (615.1:647.4:647.4) (615.1:647.4:647.4))
      (INTERCONNECT A_IBUF\[0\]_inst/O result_OBUF\[2\]_inst_i_2/I3 (615.1:647.4:647.4) (615.1:647.4:647.4))
      (INTERCONNECT A_IBUF\[0\]_inst/O result_OBUF\[3\]_inst_i_4/I3 (615.1:647.4:647.4) (615.1:647.4:647.4))
      (INTERCONNECT A_IBUF\[1\]_inst/O multiply_instance/O__1_carry__0_i_10/I0 (615.1:647.4:647.4) (615.1:647.4:647.4))
      (INTERCONNECT A_IBUF\[1\]_inst/O multiply_instance/O__1_carry__0_i_4/I0 (615.1:647.4:647.4) (615.1:647.4:647.4))
      (INTERCONNECT A_IBUF\[1\]_inst/O multiply_instance/O__1_carry__0_i_7/I0 (615.1:647.4:647.4) (615.1:647.4:647.4))
      (INTERCONNECT A_IBUF\[1\]_inst/O multiply_instance/O__1_carry__0_i_8/I0 (615.1:647.4:647.4) (615.1:647.4:647.4))
      (INTERCONNECT A_IBUF\[1\]_inst/O multiply_instance/O__1_carry__0_i_9/I1 (615.1:647.4:647.4) (615.1:647.4:647.4))
      (INTERCONNECT A_IBUF\[1\]_inst/O multiply_instance/O__1_carry_i_1/I1 (615.1:647.4:647.4) (615.1:647.4:647.4))
      (INTERCONNECT A_IBUF\[1\]_inst/O multiply_instance/O__1_carry_i_2/I1 (615.1:647.4:647.4) (615.1:647.4:647.4))
      (INTERCONNECT A_IBUF\[1\]_inst/O multiply_instance/O__1_carry_i_3/I1 (615.1:647.4:647.4) (615.1:647.4:647.4))
      (INTERCONNECT A_IBUF\[1\]_inst/O multiply_instance/O__1_carry_i_6/I1 (615.1:647.4:647.4) (615.1:647.4:647.4))
      (INTERCONNECT A_IBUF\[1\]_inst/O multiply_instance/O__1_carry_i_5/I2 (615.1:647.4:647.4) (615.1:647.4:647.4))
      (INTERCONNECT A_IBUF\[1\]_inst/O multiply_instance/O__1_carry_i_9/I3 (615.1:647.4:647.4) (615.1:647.4:647.4))
      (INTERCONNECT A_IBUF\[1\]_inst/O multiply_instance/O__1_carry_i_8/I4 (615.1:647.4:647.4) (615.1:647.4:647.4))
      (INTERCONNECT A_IBUF\[1\]_inst/O multiply_instance/O__1_carry__0_i_1/I5 (615.1:647.4:647.4) (615.1:647.4:647.4))
      (INTERCONNECT A_IBUF\[1\]_inst/O result_OBUF\[1\]_inst_i_2/I0 (615.1:647.4:647.4) (615.1:647.4:647.4))
      (INTERCONNECT A_IBUF\[1\]_inst/O result_OBUF\[2\]_inst_i_2/I1 (615.1:647.4:647.4) (615.1:647.4:647.4))
      (INTERCONNECT A_IBUF\[1\]_inst/O result_OBUF\[2\]_inst_i_4/I1 (615.1:647.4:647.4) (615.1:647.4:647.4))
      (INTERCONNECT A_IBUF\[1\]_inst/O result_OBUF\[3\]_inst_i_2/I4 (615.1:647.4:647.4) (615.1:647.4:647.4))
      (INTERCONNECT A_IBUF\[1\]_inst/O result_OBUF\[3\]_inst_i_4/I4 (615.1:647.4:647.4) (615.1:647.4:647.4))
      (INTERCONNECT A_IBUF\[2\]_inst/O multiply_instance/O__1_carry__0_i_1/I1 (615.1:647.4:647.4) (615.1:647.4:647.4))
      (INTERCONNECT A_IBUF\[2\]_inst/O multiply_instance/O__1_carry__0_i_6/I1 (615.1:647.4:647.4) (615.1:647.4:647.4))
      (INTERCONNECT A_IBUF\[2\]_inst/O multiply_instance/O__1_carry_i_8/I1 (615.1:647.4:647.4) (615.1:647.4:647.4))
      (INTERCONNECT A_IBUF\[2\]_inst/O multiply_instance/O__1_carry__0_i_2/I2 (615.1:647.4:647.4) (615.1:647.4:647.4))
      (INTERCONNECT A_IBUF\[2\]_inst/O multiply_instance/O__1_carry__0_i_3/I2 (615.1:647.4:647.4) (615.1:647.4:647.4))
      (INTERCONNECT A_IBUF\[2\]_inst/O multiply_instance/O__1_carry__0_i_4/I3 (615.1:647.4:647.4) (615.1:647.4:647.4))
      (INTERCONNECT A_IBUF\[2\]_inst/O multiply_instance/O__1_carry__0_i_9/I3 (615.1:647.4:647.4) (615.1:647.4:647.4))
      (INTERCONNECT A_IBUF\[2\]_inst/O multiply_instance/O__1_carry__0_i_5/I4 (615.1:647.4:647.4) (615.1:647.4:647.4))
      (INTERCONNECT A_IBUF\[2\]_inst/O multiply_instance/O__1_carry_i_1/I4 (615.1:647.4:647.4) (615.1:647.4:647.4))
      (INTERCONNECT A_IBUF\[2\]_inst/O multiply_instance/O__1_carry_i_5/I5 (615.1:647.4:647.4) (615.1:647.4:647.4))
      (INTERCONNECT A_IBUF\[2\]_inst/O result_OBUF\[2\]_inst_i_3/I0 (615.1:647.4:647.4) (615.1:647.4:647.4))
      (INTERCONNECT A_IBUF\[2\]_inst/O result_OBUF\[3\]_inst_i_2/I1 (615.1:647.4:647.4) (615.1:647.4:647.4))
      (INTERCONNECT A_IBUF\[2\]_inst/O result_OBUF\[3\]_inst_i_4/I1 (615.1:647.4:647.4) (615.1:647.4:647.4))
      (INTERCONNECT A_IBUF\[3\]_inst/O multiply_instance/O__1_carry_i_4/I1 (615.1:647.4:647.4) (615.1:647.4:647.4))
      (INTERCONNECT A_IBUF\[3\]_inst/O multiply_instance/O__1_carry__0_i_5/I2 (615.1:647.4:647.4) (615.1:647.4:647.4))
      (INTERCONNECT A_IBUF\[3\]_inst/O multiply_instance/O__1_carry__0_i_1/I3 (615.1:647.4:647.4) (615.1:647.4:647.4))
      (INTERCONNECT A_IBUF\[3\]_inst/O multiply_instance/O__1_carry__0_i_2/I4 (615.1:647.4:647.4) (615.1:647.4:647.4))
      (INTERCONNECT A_IBUF\[3\]_inst/O multiply_instance/O__1_carry__0_i_3/I4 (615.1:647.4:647.4) (615.1:647.4:647.4))
      (INTERCONNECT A_IBUF\[3\]_inst/O multiply_instance/O__1_carry__0_i_4/I5 (615.1:647.4:647.4) (615.1:647.4:647.4))
      (INTERCONNECT A_IBUF\[3\]_inst/O multiply_instance/O__1_carry__0_i_7/I5 (615.1:647.4:647.4) (615.1:647.4:647.4))
      (INTERCONNECT A_IBUF\[3\]_inst/O multiply_instance/O__1_carry__0_i_9/I5 (615.1:647.4:647.4) (615.1:647.4:647.4))
      (INTERCONNECT A_IBUF\[3\]_inst/O result_OBUF\[3\]_inst_i_3/I0 (615.1:647.4:647.4) (615.1:647.4:647.4))
      (INTERCONNECT A_IBUF\[3\]_inst/O result_OBUF\[4\]_inst_i_2/I1 (615.1:647.4:647.4) (615.1:647.4:647.4))
      (INTERCONNECT A_IBUF\[3\]_inst/O result_OBUF\[7\]_inst_i_2/I1 (615.1:647.4:647.4) (615.1:647.4:647.4))
      (INTERCONNECT B_IBUF\[0\]_inst/O multiply_instance/O__1_carry_i_3/I0 (615.1:647.4:647.4) (615.1:647.4:647.4))
      (INTERCONNECT B_IBUF\[0\]_inst/O multiply_instance/O__1_carry_i_6/I0 (615.1:647.4:647.4) (615.1:647.4:647.4))
      (INTERCONNECT B_IBUF\[0\]_inst/O multiply_instance/O__1_carry_i_7/I0 (615.1:647.4:647.4) (615.1:647.4:647.4))
      (INTERCONNECT B_IBUF\[0\]_inst/O multiply_instance/O__1_carry_i_4/I2 (615.1:647.4:647.4) (615.1:647.4:647.4))
      (INTERCONNECT B_IBUF\[0\]_inst/O multiply_instance/result_OBUF\[0\]_inst_i_1/I2 (615.1:647.4:647.4) (615.1:647.4:647.4))
      (INTERCONNECT B_IBUF\[0\]_inst/O multiply_instance/result_OBUF\[1\]_inst_i_1/I3 (615.1:647.4:647.4) (615.1:647.4:647.4))
      (INTERCONNECT B_IBUF\[0\]_inst/O multiply_instance/O__1_carry__0_i_7/I4 (615.1:647.4:647.4) (615.1:647.4:647.4))
      (INTERCONNECT B_IBUF\[0\]_inst/O multiply_instance/O__1_carry_i_5/I4 (615.1:647.4:647.4) (615.1:647.4:647.4))
      (INTERCONNECT B_IBUF\[0\]_inst/O result_OBUF\[2\]_inst_i_2/I2 (615.1:647.4:647.4) (615.1:647.4:647.4))
      (INTERCONNECT B_IBUF\[0\]_inst/O result_OBUF\[3\]_inst_i_4/I2 (615.1:647.4:647.4) (615.1:647.4:647.4))
      (INTERCONNECT B_IBUF\[0\]_inst/O result_OBUF\[2\]_inst_i_4/I3 (615.1:647.4:647.4) (615.1:647.4:647.4))
      (INTERCONNECT B_IBUF\[0\]_inst/O result_OBUF\[3\]_inst_i_2/I3 (615.1:647.4:647.4) (615.1:647.4:647.4))
      (INTERCONNECT B_IBUF\[1\]_inst/O multiply_instance/O__1_carry_i_2/I0 (615.1:647.4:647.4) (615.1:647.4:647.4))
      (INTERCONNECT B_IBUF\[1\]_inst/O multiply_instance/O__1_carry_i_8/I0 (615.1:647.4:647.4) (615.1:647.4:647.4))
      (INTERCONNECT B_IBUF\[1\]_inst/O multiply_instance/O__1_carry__0_i_4/I1 (615.1:647.4:647.4) (615.1:647.4:647.4))
      (INTERCONNECT B_IBUF\[1\]_inst/O multiply_instance/O__1_carry__0_i_7/I1 (615.1:647.4:647.4) (615.1:647.4:647.4))
      (INTERCONNECT B_IBUF\[1\]_inst/O multiply_instance/O__1_carry__0_i_6/I2 (615.1:647.4:647.4) (615.1:647.4:647.4))
      (INTERCONNECT B_IBUF\[1\]_inst/O multiply_instance/O__1_carry_i_6/I2 (615.1:647.4:647.4) (615.1:647.4:647.4))
      (INTERCONNECT B_IBUF\[1\]_inst/O multiply_instance/O__1_carry_i_9/I2 (615.1:647.4:647.4) (615.1:647.4:647.4))
      (INTERCONNECT B_IBUF\[1\]_inst/O multiply_instance/O__1_carry_i_5/I3 (615.1:647.4:647.4) (615.1:647.4:647.4))
      (INTERCONNECT B_IBUF\[1\]_inst/O multiply_instance/O__1_carry__0_i_1/I4 (615.1:647.4:647.4) (615.1:647.4:647.4))
      (INTERCONNECT B_IBUF\[1\]_inst/O multiply_instance/O__1_carry__0_i_9/I4 (615.1:647.4:647.4) (615.1:647.4:647.4))
      (INTERCONNECT B_IBUF\[1\]_inst/O multiply_instance/O__1_carry__0_i_2/I5 (615.1:647.4:647.4) (615.1:647.4:647.4))
      (INTERCONNECT B_IBUF\[1\]_inst/O multiply_instance/O__1_carry__0_i_3/I5 (615.1:647.4:647.4) (615.1:647.4:647.4))
      (INTERCONNECT B_IBUF\[1\]_inst/O multiply_instance/O__1_carry_i_1/I5 (615.1:647.4:647.4) (615.1:647.4:647.4))
      (INTERCONNECT B_IBUF\[1\]_inst/O result_OBUF\[2\]_inst_i_2/I0 (615.1:647.4:647.4) (615.1:647.4:647.4))
      (INTERCONNECT B_IBUF\[1\]_inst/O result_OBUF\[2\]_inst_i_4/I0 (615.1:647.4:647.4) (615.1:647.4:647.4))
      (INTERCONNECT B_IBUF\[1\]_inst/O result_OBUF\[1\]_inst_i_2/I1 (615.1:647.4:647.4) (615.1:647.4:647.4))
      (INTERCONNECT B_IBUF\[1\]_inst/O result_OBUF\[3\]_inst_i_2/I5 (615.1:647.4:647.4) (615.1:647.4:647.4))
      (INTERCONNECT B_IBUF\[1\]_inst/O result_OBUF\[3\]_inst_i_4/I5 (615.1:647.4:647.4) (615.1:647.4:647.4))
      (INTERCONNECT B_IBUF\[2\]_inst/O multiply_instance/O__1_carry_i_1/I0 (615.1:647.4:647.4) (615.1:647.4:647.4))
      (INTERCONNECT B_IBUF\[2\]_inst/O multiply_instance/O__1_carry_i_9/I0 (615.1:647.4:647.4) (615.1:647.4:647.4))
      (INTERCONNECT B_IBUF\[2\]_inst/O multiply_instance/O__1_carry__0_i_10/I1 (615.1:647.4:647.4) (615.1:647.4:647.4))
      (INTERCONNECT B_IBUF\[2\]_inst/O multiply_instance/O__1_carry__0_i_2/I1 (615.1:647.4:647.4) (615.1:647.4:647.4))
      (INTERCONNECT B_IBUF\[2\]_inst/O multiply_instance/O__1_carry__0_i_3/I1 (615.1:647.4:647.4) (615.1:647.4:647.4))
      (INTERCONNECT B_IBUF\[2\]_inst/O multiply_instance/O__1_carry__0_i_5/I1 (615.1:647.4:647.4) (615.1:647.4:647.4))
      (INTERCONNECT B_IBUF\[2\]_inst/O multiply_instance/O__1_carry_i_5/I1 (615.1:647.4:647.4) (615.1:647.4:647.4))
      (INTERCONNECT B_IBUF\[2\]_inst/O multiply_instance/O__1_carry__0_i_1/I2 (615.1:647.4:647.4) (615.1:647.4:647.4))
      (INTERCONNECT B_IBUF\[2\]_inst/O multiply_instance/O__1_carry__0_i_4/I2 (615.1:647.4:647.4) (615.1:647.4:647.4))
      (INTERCONNECT B_IBUF\[2\]_inst/O multiply_instance/O__1_carry__0_i_9/I2 (615.1:647.4:647.4) (615.1:647.4:647.4))
      (INTERCONNECT B_IBUF\[2\]_inst/O multiply_instance/O__1_carry_i_2/I2 (615.1:647.4:647.4) (615.1:647.4:647.4))
      (INTERCONNECT B_IBUF\[2\]_inst/O multiply_instance/O__1_carry__0_i_7/I3 (615.1:647.4:647.4) (615.1:647.4:647.4))
      (INTERCONNECT B_IBUF\[2\]_inst/O multiply_instance/O__1_carry_i_8/I5 (615.1:647.4:647.4) (615.1:647.4:647.4))
      (INTERCONNECT B_IBUF\[2\]_inst/O result_OBUF\[3\]_inst_i_2/I0 (615.1:647.4:647.4) (615.1:647.4:647.4))
      (INTERCONNECT B_IBUF\[2\]_inst/O result_OBUF\[3\]_inst_i_4/I0 (615.1:647.4:647.4) (615.1:647.4:647.4))
      (INTERCONNECT B_IBUF\[2\]_inst/O result_OBUF\[2\]_inst_i_3/I1 (615.1:647.4:647.4) (615.1:647.4:647.4))
      (INTERCONNECT B_IBUF\[3\]_inst/O multiply_instance/O__1_carry__0_i_1/I0 (615.1:647.4:647.4) (615.1:647.4:647.4))
      (INTERCONNECT B_IBUF\[3\]_inst/O multiply_instance/O__1_carry__0_i_9/I0 (615.1:647.4:647.4) (615.1:647.4:647.4))
      (INTERCONNECT B_IBUF\[3\]_inst/O multiply_instance/O__1_carry__0_i_8/I1 (615.1:647.4:647.4) (615.1:647.4:647.4))
      (INTERCONNECT B_IBUF\[3\]_inst/O multiply_instance/O__1_carry_i_1/I2 (615.1:647.4:647.4) (615.1:647.4:647.4))
      (INTERCONNECT B_IBUF\[3\]_inst/O multiply_instance/O__1_carry__0_i_5/I3 (615.1:647.4:647.4) (615.1:647.4:647.4))
      (INTERCONNECT B_IBUF\[3\]_inst/O multiply_instance/O__1_carry_i_8/I3 (615.1:647.4:647.4) (615.1:647.4:647.4))
      (INTERCONNECT B_IBUF\[3\]_inst/O multiply_instance/O__1_carry__0_i_4/I4 (615.1:647.4:647.4) (615.1:647.4:647.4))
      (INTERCONNECT B_IBUF\[3\]_inst/O multiply_instance/O__1_carry__0_i_6/I5 (615.1:647.4:647.4) (615.1:647.4:647.4))
      (INTERCONNECT B_IBUF\[3\]_inst/O result_OBUF\[7\]_inst_i_2/I0 (615.1:647.4:647.4) (615.1:647.4:647.4))
      (INTERCONNECT B_IBUF\[3\]_inst/O result_OBUF\[3\]_inst_i_3/I1 (615.1:647.4:647.4) (615.1:647.4:647.4))
      (INTERCONNECT B_IBUF\[3\]_inst/O result_OBUF\[4\]_inst_i_2/I2 (615.1:647.4:647.4) (615.1:647.4:647.4))
      (INTERCONNECT multiply_instance/O__1_carry/CO[3] multiply_instance/O__1_carry__0/CI (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT multiply_instance/O__1_carry/O[3] multiply_instance/result_OBUF\[3\]_inst_i_1/I0 (457.1:504.0:504.0) (457.1:504.0:504.0))
      (INTERCONNECT multiply_instance/O__1_carry/O[2] multiply_instance/result_OBUF\[2\]_inst_i_1/I0 (443.5:488.0:488.0) (443.5:488.0:488.0))
      (INTERCONNECT multiply_instance/O__1_carry/O[1] multiply_instance/result_OBUF\[1\]_inst_i_1/I0 (341.0:380.0:380.0) (341.0:380.0:380.0))
      (INTERCONNECT multiply_instance/O__1_carry/O[0] multiply_instance/result_OBUF\[0\]_inst_i_1/I0 (335.0:373.0:373.0) (335.0:373.0:373.0))
      (INTERCONNECT multiply_instance/O__1_carry__0/CO[3] multiply_instance/result_OBUF\[7\]_inst_i_1/I3 (579.5:610.0:610.0) (579.5:610.0:610.0))
      (INTERCONNECT multiply_instance/O__1_carry__0/O[2] multiply_instance/result_OBUF\[6\]_inst_i_1/I3 (443.5:488.0:488.0) (443.5:488.0:488.0))
      (INTERCONNECT multiply_instance/O__1_carry__0/O[1] multiply_instance/result_OBUF\[5\]_inst_i_1/I3 (341.0:380.0:380.0) (341.0:380.0:380.0))
      (INTERCONNECT multiply_instance/O__1_carry__0/O[0] multiply_instance/result_OBUF\[4\]_inst_i_1/I0 (335.0:373.0:373.0) (335.0:373.0:373.0))
      (INTERCONNECT multiply_instance/O__1_carry__0_i_1/O multiply_instance/O__1_carry__0/DI[2] (349.6:368.0:368.0) (349.6:368.0:368.0))
      (INTERCONNECT multiply_instance/O__1_carry__0_i_10/O multiply_instance/O__1_carry__0_i_6/I3 (311.6:328.0:328.0) (311.6:328.0:328.0))
      (INTERCONNECT multiply_instance/O__1_carry__0_i_2/O multiply_instance/O__1_carry__0/DI[1] (358.1:377.0:377.0) (358.1:377.0:377.0))
      (INTERCONNECT multiply_instance/O__1_carry__0_i_2/O multiply_instance/O__1_carry__0_i_5/I0 (329.6:347.0:347.0) (329.6:347.0:347.0))
      (INTERCONNECT multiply_instance/O__1_carry__0_i_3/O multiply_instance/O__1_carry__0/DI[0] (245.1:258.0:258.0) (245.1:258.0:258.0))
      (INTERCONNECT multiply_instance/O__1_carry__0_i_3/O multiply_instance/O__1_carry__0_i_6/I0 (329.6:347.0:347.0) (329.6:347.0:347.0))
      (INTERCONNECT multiply_instance/O__1_carry__0_i_4/O multiply_instance/O__1_carry__0/S[2] (15.0:19.0:19.0) (15.0:19.0:19.0))
      (INTERCONNECT multiply_instance/O__1_carry__0_i_5/O multiply_instance/O__1_carry__0/S[1] (13.0:17.0:17.0) (13.0:17.0:17.0))
      (INTERCONNECT multiply_instance/O__1_carry__0_i_6/O multiply_instance/O__1_carry__0/S[0] (17.0:21.0:21.0) (17.0:21.0:21.0))
      (INTERCONNECT multiply_instance/O__1_carry__0_i_7/O multiply_instance/O__1_carry__0_i_2/I0 (311.6:328.0:328.0) (311.6:328.0:328.0))
      (INTERCONNECT multiply_instance/O__1_carry__0_i_7/O multiply_instance/O__1_carry__0_i_3/I0 (311.6:328.0:328.0) (311.6:328.0:328.0))
      (INTERCONNECT multiply_instance/O__1_carry__0_i_8/O multiply_instance/O__1_carry__0_i_2/I3 (329.6:347.0:347.0) (329.6:347.0:347.0))
      (INTERCONNECT multiply_instance/O__1_carry__0_i_8/O multiply_instance/O__1_carry__0_i_3/I3 (329.6:347.0:347.0) (329.6:347.0:347.0))
      (INTERCONNECT multiply_instance/O__1_carry__0_i_9/O multiply_instance/O__1_carry__0_i_5/I5 (311.6:328.0:328.0) (311.6:328.0:328.0))
      (INTERCONNECT multiply_instance/O__1_carry_i_1/O multiply_instance/O__1_carry/DI[3] (348.6:367.0:367.0) (348.6:367.0:367.0))
      (INTERCONNECT multiply_instance/O__1_carry_i_2/O multiply_instance/O__1_carry/DI[2] (349.6:368.0:368.0) (349.6:368.0:368.0))
      (INTERCONNECT multiply_instance/O__1_carry_i_3/O multiply_instance/O__1_carry/DI[1] (17.0:21.0:21.0) (17.0:21.0:21.0))
      (INTERCONNECT multiply_instance/O__1_carry_i_4/O multiply_instance/O__1_carry/S[3] (15.0:19.0:19.0) (15.0:19.0:19.0))
      (INTERCONNECT multiply_instance/O__1_carry_i_5/O multiply_instance/O__1_carry/S[2] (15.0:19.0:19.0) (15.0:19.0:19.0))
      (INTERCONNECT multiply_instance/O__1_carry_i_6/O multiply_instance/O__1_carry/S[1] (13.0:17.0:17.0) (13.0:17.0:17.0))
      (INTERCONNECT multiply_instance/O__1_carry_i_7/O multiply_instance/O__1_carry/S[0] (17.0:21.0:21.0) (17.0:21.0:21.0))
      (INTERCONNECT multiply_instance/O__1_carry_i_8/O multiply_instance/O__1_carry_i_4/I0 (311.6:328.0:328.0) (311.6:328.0:328.0))
      (INTERCONNECT multiply_instance/O__1_carry_i_9/O multiply_instance/O__1_carry_i_4/I3 (329.6:347.0:347.0) (329.6:347.0:347.0))
      (INTERCONNECT multiply_instance/result_OBUF\[0\]_inst_i_1/O result_OBUF\[0\]_inst/I (616.1:648.4:648.4) (616.1:648.4:648.4))
      (INTERCONNECT multiply_instance/result_OBUF\[1\]_inst_i_1/O result_OBUF\[1\]_inst/I (616.1:648.4:648.4) (616.1:648.4:648.4))
      (INTERCONNECT multiply_instance/result_OBUF\[2\]_inst_i_1/O result_OBUF\[2\]_inst/I (616.1:648.4:648.4) (616.1:648.4:648.4))
      (INTERCONNECT multiply_instance/result_OBUF\[3\]_inst_i_1/O result_OBUF\[3\]_inst/I (616.1:648.4:648.4) (616.1:648.4:648.4))
      (INTERCONNECT multiply_instance/result_OBUF\[4\]_inst_i_1/O result_OBUF\[4\]_inst/I (616.1:648.4:648.4) (616.1:648.4:648.4))
      (INTERCONNECT multiply_instance/result_OBUF\[5\]_inst_i_1/O result_OBUF\[5\]_inst/I (616.1:648.4:648.4) (616.1:648.4:648.4))
      (INTERCONNECT multiply_instance/result_OBUF\[6\]_inst_i_1/O result_OBUF\[6\]_inst/I (616.1:648.4:648.4) (616.1:648.4:648.4))
      (INTERCONNECT multiply_instance/result_OBUF\[7\]_inst_i_1/O result_OBUF\[7\]_inst/I (616.1:648.4:648.4) (616.1:648.4:648.4))
      (INTERCONNECT result_OBUF\[1\]_inst_i_2/O multiply_instance/result_OBUF\[1\]_inst_i_1/I2 (311.6:328.0:328.0) (311.6:328.0:328.0))
      (INTERCONNECT result_OBUF\[2\]_inst_i_2/O multiply_instance/result_OBUF\[2\]_inst_i_1/I1 (501.6:528.0:528.0) (501.6:528.0:528.0))
      (INTERCONNECT result_OBUF\[2\]_inst_i_3/O multiply_instance/result_OBUF\[2\]_inst_i_1/I3 (552.9:582.0:582.0) (552.9:582.0:582.0))
      (INTERCONNECT result_OBUF\[2\]_inst_i_4/O multiply_instance/result_OBUF\[2\]_inst_i_1/I4 (311.6:328.0:328.0) (311.6:328.0:328.0))
      (INTERCONNECT result_OBUF\[3\]_inst_i_2/O result_OBUF\[7\]_inst_i_2/I2 (329.6:347.0:347.0) (329.6:347.0:347.0))
      (INTERCONNECT result_OBUF\[3\]_inst_i_2/O multiply_instance/result_OBUF\[3\]_inst_i_1/I1 (501.6:528.0:528.0) (501.6:528.0:528.0))
      (INTERCONNECT result_OBUF\[3\]_inst_i_3/O multiply_instance/result_OBUF\[3\]_inst_i_1/I3 (552.9:582.0:582.0) (552.9:582.0:582.0))
      (INTERCONNECT result_OBUF\[3\]_inst_i_4/O result_OBUF\[4\]_inst_i_2/I0 (329.6:347.0:347.0) (329.6:347.0:347.0))
      (INTERCONNECT result_OBUF\[3\]_inst_i_4/O multiply_instance/result_OBUF\[3\]_inst_i_1/I4 (311.6:328.0:328.0) (311.6:328.0:328.0))
      (INTERCONNECT result_OBUF\[4\]_inst_i_2/O multiply_instance/result_OBUF\[4\]_inst_i_1/I4 (311.6:328.0:328.0) (311.6:328.0:328.0))
      (INTERCONNECT result_OBUF\[7\]_inst_i_2/O multiply_instance/result_OBUF\[5\]_inst_i_1/I1 (311.6:328.0:328.0) (311.6:328.0:328.0))
      (INTERCONNECT result_OBUF\[7\]_inst_i_2/O multiply_instance/result_OBUF\[6\]_inst_i_1/I1 (311.6:328.0:328.0) (311.6:328.0:328.0))
      (INTERCONNECT result_OBUF\[7\]_inst_i_2/O multiply_instance/result_OBUF\[7\]_inst_i_1/I1 (311.6:328.0:328.0) (311.6:328.0:328.0))
      (INTERCONNECT result_OBUF\[7\]_inst_i_2/O multiply_instance/result_OBUF\[4\]_inst_i_1/I2 (552.9:582.0:582.0) (552.9:582.0:582.0))
      (INTERCONNECT type_IBUF\[0\]_inst/O multiply_instance/result_OBUF\[5\]_inst_i_1/I0 (615.1:647.4:647.4) (615.1:647.4:647.4))
      (INTERCONNECT type_IBUF\[0\]_inst/O multiply_instance/result_OBUF\[6\]_inst_i_1/I0 (615.1:647.4:647.4) (615.1:647.4:647.4))
      (INTERCONNECT type_IBUF\[0\]_inst/O multiply_instance/result_OBUF\[7\]_inst_i_1/I0 (615.1:647.4:647.4) (615.1:647.4:647.4))
      (INTERCONNECT type_IBUF\[0\]_inst/O multiply_instance/result_OBUF\[0\]_inst_i_1/I1 (615.1:647.4:647.4) (615.1:647.4:647.4))
      (INTERCONNECT type_IBUF\[0\]_inst/O multiply_instance/result_OBUF\[1\]_inst_i_1/I1 (615.1:647.4:647.4) (615.1:647.4:647.4))
      (INTERCONNECT type_IBUF\[0\]_inst/O multiply_instance/result_OBUF\[2\]_inst_i_1/I2 (615.1:647.4:647.4) (615.1:647.4:647.4))
      (INTERCONNECT type_IBUF\[0\]_inst/O multiply_instance/result_OBUF\[3\]_inst_i_1/I2 (615.1:647.4:647.4) (615.1:647.4:647.4))
      (INTERCONNECT type_IBUF\[0\]_inst/O multiply_instance/result_OBUF\[4\]_inst_i_1/I3 (615.1:647.4:647.4) (615.1:647.4:647.4))
      (INTERCONNECT type_IBUF\[1\]_inst/O result_OBUF\[4\]_inst_i_2/I3 (615.1:647.4:647.4) (615.1:647.4:647.4))
      (INTERCONNECT type_IBUF\[1\]_inst/O multiply_instance/result_OBUF\[4\]_inst_i_1/I1 (615.1:647.4:647.4) (615.1:647.4:647.4))
      (INTERCONNECT type_IBUF\[1\]_inst/O multiply_instance/result_OBUF\[5\]_inst_i_1/I2 (615.1:647.4:647.4) (615.1:647.4:647.4))
      (INTERCONNECT type_IBUF\[1\]_inst/O multiply_instance/result_OBUF\[6\]_inst_i_1/I2 (615.1:647.4:647.4) (615.1:647.4:647.4))
      (INTERCONNECT type_IBUF\[1\]_inst/O multiply_instance/result_OBUF\[7\]_inst_i_1/I2 (615.1:647.4:647.4) (615.1:647.4:647.4))
      (INTERCONNECT type_IBUF\[1\]_inst/O multiply_instance/result_OBUF\[0\]_inst_i_1/I4 (615.1:647.4:647.4) (615.1:647.4:647.4))
      (INTERCONNECT type_IBUF\[1\]_inst/O multiply_instance/result_OBUF\[1\]_inst_i_1/I5 (615.1:647.4:647.4) (615.1:647.4:647.4))
      (INTERCONNECT type_IBUF\[1\]_inst/O multiply_instance/result_OBUF\[2\]_inst_i_1/I5 (615.1:647.4:647.4) (615.1:647.4:647.4))
      (INTERCONNECT type_IBUF\[1\]_inst/O multiply_instance/result_OBUF\[3\]_inst_i_1/I5 (615.1:647.4:647.4) (615.1:647.4:647.4))
      )
    )
)
)
